{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "j-voices.gl.joinmc.link",
          "assigned_srv": "j-voices.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "41f3df01-1399-46f4-9beb-8ec1d8dfafb4",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24596,
          "port_start": 24595,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-27T21:20:46.179927Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ef711254-8317-4abf-a4a7-1624fcab4720",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "50921052-6e81-47fc-ad2b-62452f72dfc5",
          "agent_name": "from-key-fa77",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
